description "WiFicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WIFICOIND_BIN="/usr/bin/wificoind"
env WIFICOIND_USER="wificoin"
env WIFICOIND_GROUP="wificoin"
env WIFICOIND_PIDDIR="/var/run/wificoind"
# upstart can't handle variables constructed with other variables
env WIFICOIND_PIDFILE="/var/run/wificoind/wificoind.pid"
env WIFICOIND_CONFIGFILE="/etc/wificoin/wificoin.conf"
env WIFICOIND_DATADIR="/var/lib/wificoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # wificoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WIFICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run wificoind."
        echo "The setting must appear in $WIFICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"WiFicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WIFICOIND_PIDDIR"
    chmod 0755 "$WIFICOIND_PIDDIR"
    chown $WIFICOIND_USER:$WIFICOIND_GROUP "$WIFICOIND_PIDDIR"
    chown $WIFICOIND_USER:$WIFICOIND_GROUP "$WIFICOIND_CONFIGFILE"
    chmod 0660 "$WIFICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WIFICOIND_PIDFILE" \
    --chuid $WIFICOIND_USER:$WIFICOIND_GROUP \
    --exec "$WIFICOIND_BIN" \
    -- \
    -pid="$WIFICOIND_PIDFILE" \
    -conf="$WIFICOIND_CONFIGFILE" \
    -datadir="$WIFICOIND_DATADIR" \
    -disablewallet \
    -daemon

